{
  "Config":{
      "db": {
      "user": "root",
      "port": "3306",
      "password": "*Rqkv8,hYvd,m-^Q'k(h",
      "host": "localhost",
      "dbname": "devtestdb"
    }
  },
  "key": {  
    "apikey": "4c3520c7e3362232aa632436cd0c3849ab073b19b8682f6cfbb611bb6a83b0ff"
  }
}
